{
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "pale-photon"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true,
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
